---
desc: 由 genpost (https://github.com/hidevopsio/genpost) 代码生成器生成
title: test
date: 2019-09-11T13:45:57+08:00
author: Aiden
draft: false
tags:
- 高档长虹
---
<script type="text/javascript" src="/js/src/echarts.min.js"></script>
<table>
    <caption>新冠通胀模型</caption>
    <tr>
        <th></th>
        <td>基本K线</td>
        <th>底部信号</th>
    </tr>
</table>


<html>

<body>
<div class="div">
<div class="k1"></div>
<div class="k9"></div>





</div>
</body>

<head>    
<meta charset="utf-8" />
<title>

</title>
<style>
.div{ position:relative;width:100%;height:400px; 
border:1px solid #000} 

:root{
    --bottom: 75%;
    --left:-30%;
    --x:5%;
    
    
    --left9:calc(var(--left) + (9 * var(--x)));
    --left10:calc(var(--left) + (10 * var(--x)));
    --left11:calc(var(--left) + (11 * var(--x)));
    --left12:calc(var(--left) + (12 * var(--x)));
    --left13:calc(var(--left) + (13 * var(--x)));
    --left14:calc(var(--left) + (14 * var(--x)));
    --left15:calc(var(--left) + (15 * var(--x)));
    --left_dhk4:calc(var(--left_dhk2) + 33%);

    --left16:calc(var(--left) + (16 * var(--x)));

    --left22:calc(var(--left) + (22 * var(--x)));
    --left21:calc(var(--left) + (21 * var(--x)));
    --left20:calc(var(--left) + (20 * var(--x)));
    --left19:calc(var(--left) + (19 * var(--x)));
    --left18:calc(var(--left) + (18 * var(--x)));
    --left17:calc(var(--left) + (17 * var(--x)));

    --left_dhk1:var(--left16)
    
}




.k1{ /*0、70、30*/
    width: 1px;   
height: 300px; 
background:white;  
position: relative;

}

</style>
<script type="text/javascript" src = "jQuery/jquery-1.12.4.min.js"></script>
<script type="text/javascript">
$(function(){
    function resizeCanvas(){
    $('canvas').attr('width',$(window).get(0).innerWidth);
    $('canvas').attr('height',$(window).get(0).innerWidth);
    $('canvas').fillRect(0,0,$('canvas').width(),$('canvas').height());
};
    resizeCanvas();
})
</script>
</head>
</html>

<table>
        <caption>要点</caption>
        <tr>
            <th>标准</th>
            <th>1、经过一段下跌</th>
            <th>2、开高收低，无上下影线</th>
            <th>3、多头取得决定性胜利</th>
        </tr>
        <tr>
            <td>实战</td> 
            <td>长虹没有固定的长度，但需相对于前几天K线较长</td>
            <td>低档长虹本身具有支撑，可设置跌破止损</td>
        </tr>
    </table>

    