---
desc: 由 genpost (https://github.com/hidevopsio/genpost) 代码生成器生成
title: 基本K线-[长虹]高档长虹
date: 2019-09-11T13:45:57+08:00
author: Aiden
draft: false
tags:
- 高档长虹
---

<table>
    <caption>高档长虹</caption>
    <tr>
        <th>看空</th>
        <td>基本K线</td>
        <th>见顶信号</th>
    </tr>
</table>


<html>

<body>
<div class="div">
<div class="k1"></div>
<div class="k2"></div>
<div class="k3"></div>
<div class="k4"></div>
<div class="k5"></div>
<div class="k6"></div>
<div class="k7"></div>
<div class="dhk1" style="font-size: 20px;
text-shadow: 5px 5px 5px burlywood, 0px 0px 2px burlywood; 
color: beige;">经过一段上涨</div>
<div class="k8"></div>
<div class="dhk2" style="font-size: 20px;
text-shadow: 5px 5px 5px burlywood, 0px 0px 2px burlywood; 
color: red;">高档长虹</div>
<div class="dhk3" style="font-size: 20px;
text-shadow: 5px 5px 5px burlywood, 0px 0px 2px burlywood; 
color: red;">见顶信号</div>
<div class="k9"></div>


<div class="k10"></div>
<div class="k11"></div>
<div class="k12"></div>
<div class="k13"></div>
<div class="k14"></div>
<div class="k15"></div>
<div class="k16"></div>
<div class="k17"></div>
<div class="k18"></div>
<div class="k19"></div>
<div class="k20"></div>
<div class="k21"></div>
<div class="k22"></div>
<div class="k23"></div>
<div class="dhk4" style="font-size: 20px;
text-shadow: 5px 5px 5px white, 0px 0px 2px burlywood; 
color: wheat;">跌跌无休止</div>



</div>



</body>

<head>

    
<meta charset="utf-8" />
<title>

</title>
<style>

   
.div{ position:relative;width:100%;height:400px; 
border:1px solid #000} 


:root{
    --left:0%;
    --x:4%;
    --left1:calc(var(--left) + var(--x));
    --left2:calc(var(--left) + (2 * var(--x)));
    --left3:calc(var(--left) + (3 * var(--x)));
    --left4:calc(var(--left) + (4 * var(--x)));
    --left5:calc(var(--left) + (5 * var(--x)));
    --left6:calc(var(--left) + (6 * var(--x)));
    --left7:calc(var(--left) + (7 * var(--x)));
    --left_dhk1:calc(var(--left7) - 30%);
    --left8:calc(var(--left) + (8 * var(--x)));
    --left_dhk2:calc(var(--left7) - 11.5%);
    --left_dhk3:calc(var(--left_dhk2) + 3%);
    --left9:calc(var(--left) + (9 * var(--x)));
    --left10:calc(var(--left) + (10 * var(--x)));
    --left11:calc(var(--left) + (11 * var(--x)));
    --left12:calc(var(--left) + (12 * var(--x)));
    --left13:calc(var(--left) + (13 * var(--x)));
    --left14:calc(var(--left) + (14 * var(--x)));
    --left15:calc(var(--left) + (15 * var(--x)));
    --left16:calc(var(--left) + (16 * var(--x)));
    --left17:calc(var(--left) + (17 * var(--x)));
    --left18:calc(var(--left) + (18 * var(--x)));
    --left19:calc(var(--left) + (19 * var(--x)));
    --left20:calc(var(--left) + (20 * var(--x)));
    --left21:calc(var(--left) + (21 * var(--x)));
    --left22:calc(var(--left) + (22 * var(--x)));
    --left23:calc(var(--left) + (23 * var(--x)));
    --left_dhk4:calc(var(--left_dhk2) + 33%);
    
}

.dhk4{ /*一波下跌*/
    width: 70px;   
height: 70px; 
background: green;  
clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 55% 75%, 25% 100%, 25% 75%, 0% 75%);
-webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 55% 75%, 25% 100%, 25% 75%, 0% 75%);
position:relative;
animation:mymove_dhk4 25s 1;
-webkit-animation:mymove_dhk4 25s 1; /*Safari and Chrome*/
animation-fill-mode:forwards;
}

@keyframes mymove_dhk4
{
50%{left: 90%;bottom:80px;}
 51%{left:CALC(var(--left_dhk4) - 20%);bottom:1540px;}
 70% {left: var(--left_dhk4);bottom:1480px;}
 100% {left: calc(var(--left_dhk4) + 17.5%);bottom:1400px;}
}

@-webkit-keyframes mymove_dhk4 /*Safari and Chrome*/
{
 50%{left: 90%;bottom:100px;}
 51%{left:CALC(var(--left_dhk4) - 20%);bottom:1560px;}
 70% {left: calc(var(--left_dhk4) + 14%);bottom:1500px;}
 100% {left: calc(var(--left_dhk4) + 40%);bottom:1420px;}
}


.k23{ /*10、70、20*/
    width: 15px;   
height: 90px; 
background: green;  
clip-path: polygon(0% 10%, 45% 10%, 45% 0%, 55% 0%, 55% 10%, 100% 10%, 100% 80%, 55% 80%, 55% 100%, 45% 100%, 45% 80%, 0% 80%);
-webkit-clip-path: polygon(0% 10%, 45% 10%, 45% 0%, 55% 0%, 55% 10%, 100% 10%, 100% 80%, 55% 80%, 55% 100%, 45% 100%, 45% 80%, 0% 80%);
position:relative;
animation:mymove23 74s 1;
-webkit-animation:mymove23 74s 1; /*Safari and Chrome*/
animation-fill-mode:forwards;
}

@keyframes mymove23
{
 100% {left:var(--left23);bottom:1210px;}
}

@-webkit-keyframes mymove23 /*Safari and Chrome*/
{
 100% {left: var(--left23);bottom:1210px}
}

.k22{ /*40、20、40*/
    width: 15px;   
height: 25px; 
background: red;  
clip-path: polygon(0% 40%, 45% 40%, 45% 0%, 55% 0%, 55% 40%, 100% 40%, 100% 60%, 55% 60%, 55% 100%, 45% 100%, 45% 60%, 0% 60%);
-webkit-clip-path: polygon(0% 40%, 45% 40%, 45% 0%, 55% 0%, 55% 40%, 100% 40%, 100% 60%, 55% 60%, 55% 100%, 45% 100%, 45% 60%, 0% 60%);
position:relative;
animation:mymove22 67s 1;
-webkit-animation:mymove22 67s 1; /*Safari and Chrome*/
animation-fill-mode:forwards;
}

@keyframes mymove22
{
 100% {left:var(--left22);bottom:1240px;}
}

@-webkit-keyframes mymove22 /*Safari and Chrome*/
{
 100% {left: var(--left22);bottom:1240px}
}

.k21{ /*65、35、0*/
    width: 15px;   
height: 50px; 
background: red;  
clip-path: polygon(0% 65%, 45% 65%, 45% 0%, 55% 0%, 55% 65%, 100% 65%, 100% 100%, 0% 100%);
-webkit-clip-path: polygon(0% 65%, 45% 65%, 45% 0%, 55% 0%, 55% 65%, 100% 65%, 100% 100%, 0% 100%);
position:relative;
animation:mymove21 66s 1;
-webkit-animation:mymove21 66s 1; /*Safari and Chrome*/
animation-fill-mode:forwards;
}

@keyframes mymove21
{
 100% {left:var(--left21);bottom:1190px;}
}

@-webkit-keyframes mymove21 /*Safari and Chrome*/
{
 100% {left: var(--left21);bottom:1190px;}
}

.k20{ /*15、70、15*/
    width: 15px;   
height: 80px; 
background: green;  
clip-path: polygon(0% 15%, 45% 15%, 45% 0%, 55% 0%, 55% 15%, 100% 15%, 100% 85%, 55% 85%, 55% 100%, 45% 100%, 45% 85%, 0% 85%);
-webkit-clip-path: polygon(0% 15%, 45% 15%, 45% 0%, 55% 0%, 55% 15%, 100% 15%, 100% 85%, 55% 85%, 55% 100%, 45% 100%, 45% 85%, 0% 85%);
position:relative;
animation:mymove20 65s 1;
-webkit-animation:mymove20 65s 1; /*Safari and Chrome*/
animation-fill-mode:forwards;
}


@keyframes mymove20
{
 100% {left:var(--left20);bottom:1130px;}
}


@-webkit-keyframes mymove20 /*Safari and Chrome*/
{
 100% {left: var(--left20);bottom:1130px;}
}

.k19{ /*15、70、15*/
    width: 15px;   
height: 60px; 
background: green;  
clip-path: polygon(0% 15%, 45% 15%, 45% 0%, 55% 0%, 55% 15%, 100% 15%, 100% 85%, 55% 85%, 55% 100%, 45% 100%, 45% 85%, 0% 85%);
-webkit-clip-path: polygon(0% 15%, 45% 15%, 45% 0%, 55% 0%, 55% 15%, 100% 15%, 100% 85%, 55% 85%, 55% 100%, 45% 100%, 45% 85%, 0% 85%);
position:relative;
animation:mymove19 64s 1;
-webkit-animation:mymove19 64s 1; /*Safari and Chrome*/
animation-fill-mode:forwards;
}

@keyframes mymove19
{
 100% {left:var(--left19);bottom:1093px;}
}


@-webkit-keyframes mymove19 /*Safari and Chrome*/
{
 100% {left: var(--left19);bottom:1093px;}
}



.k18{ /*0、75、25*/
width: 15px;   
height: 30px; 
background: red;  
clip-path: polygon(0% 0%, 100% 100%, 100% 75%, 55% 75%, 55% 1000%, 45% 100%, 45% 75%, 0% 75%);
-webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 55% 75%, 55% 1000%, 45% 100%, 45% 75%, 0% 75%);
position:relative;
animation:mymove18 62s 1;
-webkit-animation:mymove18 62s 1; /*Safari and Chrome*/
animation-fill-mode:forwards;
}

@keyframes mymove18
{
 100% {left:var(--left18);bottom:1063px;}
}

@-webkit-keyframes mymove18 /*Safari and Chrome*/
{
 100% {left: var(--left18);bottom:1063px;}
}

.k17{ /*40、20、40*/
    width: 15px;   
height: 25px; 
background: red;  
clip-path: polygon(0% 40%, 45% 40%, 45% 0%, 55% 0%, 55% 40%, 100% 40%, 100% 60%, 55% 60%, 55% 100%, 45% 100%, 45% 60%, 0% 60%);
-webkit-clip-path: polygon(0% 40%, 45% 40%, 45% 0%, 55% 0%, 55% 40%, 100% 40%, 100% 60%, 55% 60%, 55% 100%, 45% 100%, 45% 60%, 0% 60%);
position:relative;
animation:mymove17 59s 1;
-webkit-animation:mymove17 59s 1; /*Safari and Chrome*/
animation-fill-mode:forwards;
}

@keyframes mymove17
{
 100% {left:var(--left17);bottom:1038px;}
}

@-webkit-keyframes mymove17 /*Safari and Chrome*/
{
 100% {left: var(--left17);bottom:1038px}
}

.k16{ /*15、70、15*/
width: 15px;   
height: 50px; 
background: green;  
clip-path: polygon(0% 15%, 45% 15%, 45% 0%, 55% 0%, 55% 15%, 100% 15%, 100% 85%, 55% 85%, 55% 100%, 45% 100%, 45% 85%, 0% 85%);
-webkit-clip-path: polygon(0% 15%, 45% 15%, 45% 0%, 55% 0%, 55% 15%, 100% 15%, 100% 85%, 55% 85%, 55% 100%, 45% 100%, 45% 85%, 0% 85%);
position:relative;
animation:mymove16 54s 1;
-webkit-animation:mymove16 54s 1; /*Safari and Chrome*/
animation-fill-mode:forwards;
}

@keyframes mymove16
{
 100% {left:var(--left16);bottom:1020px;}
}

@-webkit-keyframes mymove16 /*Safari and Chrome*/
{
 100% {left: var(--left16);bottom:1020px;}
}

.k15{ /*25、25、50*/
width: 15px;   
height: 30px; 
background: green;  
clip-path: polygon(0% 25%, 45% 25%, 45% 0%, 55% 0%, 55% 25%, 100% 25%, 100% 50%, 55% 50%, 55% 100%, 45% 100%, 45% 50%, 0% 50%);
-webkit-clip-path: polygon(0% 25%, 45% 25%, 45% 0%, 55% 0%, 55% 25%, 100% 25%, 100% 50%, 55% 50%, 55% 100%, 45% 100%, 45% 50%, 0% 50%);
position:relative;
animation:mymove15 51s 1;
-webkit-animation:mymove15 51s 1; /*Safari and Chrome*/
animation-fill-mode:forwards;
}

@keyframes mymove15
{
 100% {left:var(--left15);bottom:970px;}
}

@-webkit-keyframes mymove15 /*Safari and Chrome*/
{
 100% {left: var(--left15);bottom:970px;}
}

.k14{ /*0、75、25*/
width: 15px;   
height: 50px; 
background: red;  
clip-path: polygon(0% 0%, 100% 100%, 100% 75%, 55% 75%, 55% 1000%, 45% 100%, 45% 75%, 0% 75%);
-webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 55% 75%, 55% 1000%, 45% 100%, 45% 75%, 0% 75%);
position:relative;
animation:mymove14 50s 1;
-webkit-animation:mymove14 50s 1; /*Safari and Chrome*/
animation-fill-mode:forwards;
}

@keyframes mymove14
{
 100% {left:var(--left14);bottom:925px;}
}

@-webkit-keyframes mymove14 /*Safari and Chrome*/
{
 100% {left: var(--left14);bottom:925px}
}

.k13{ /*65、20、15*/
width: 15px;   
height: 45px; 
background: green;  
clip-path: polygon(0% 65%, 45% 65%, 45% 0%, 55% 0%, 55% 65%, 100% 65%, 100% 85%, 55% 85%, 55% 100%, 45% 100%, 45% 85%, 0% 85%);
-webkit-clip-path: polygon(0% 65%, 45% 65%, 45% 0%, 55% 0%, 55% 65%, 100% 65%, 100% 85%, 55% 85%, 55% 100%, 45% 100%, 45% 85%, 0% 85%);
position:relative;
animation:mymove13 49s 1;
-webkit-animation:mymove13 49s 1; /*Safari and Chrome*/
animation-fill-mode:forwards;
}

@keyframes mymove13
{
 100% {left:var(--left13);bottom:890px;}
}

@-webkit-keyframes mymove13 /*Safari and Chrome*/
{
 100% {left: var(--left13);bottom:890px}
}

.k12{ /*40、20、40*/
    width: 15px;   
height: 40px; 
background: green;  
clip-path: polygon(0% 40%, 45% 40%, 45% 0%, 55% 0%, 55% 40%, 100% 40%, 100% 60%, 55% 60%, 55% 100%, 45% 100%, 45% 60%, 0% 60%);
-webkit-clip-path: polygon(0% 40%, 45% 40%, 45% 0%, 55% 0%, 55% 40%, 100% 40%, 100% 60%, 55% 60%, 55% 100%, 45% 100%, 45% 60%, 0% 60%);
position:relative;
animation:mymove12 48s 1;
-webkit-animation:mymove12 48s 1; /*Safari and Chrome*/
animation-fill-mode:forwards;
}

@keyframes mymove12
{
 100% {left:var(--left12);bottom:835px;}
}

@-webkit-keyframes mymove12 /*Safari and Chrome*/
{
 100% {left: var(--left12);bottom:835px}
}

.k11{ /*15、70、15*/
    width: 15px;   
height: 40px; 
background: green;  
clip-path: polygon(0% 15%, 45% 15%, 45% 0%, 55% 0%, 55% 15%, 100% 15%, 100% 85%, 55% 85%, 55% 100%, 45% 100%, 45% 85%, 0% 85%);
-webkit-clip-path: polygon(0% 15%, 45% 15%, 45% 0%, 55% 0%, 55% 15%, 100% 15%, 100% 85%, 55% 85%, 55% 100%, 45% 100%, 45% 85%, 0% 85%);
position:relative;
animation:mymove11 47s 1;
-webkit-animation:mymove11 47s 1; /*Safari and Chrome*/
animation-fill-mode:forwards;
}

@keyframes mymove11
{
 100% {left:var(--left11);bottom:817px;}
}

@-webkit-keyframes mymove11 /*Safari and Chrome*/
{
 100% {left: var(--left11);bottom:817px}
}

.k10{ /*25、25、50*/
width: 15px;   
height: 45px; 
background: green;  
clip-path: polygon(0% 25%, 45% 25%, 45% 0%, 55% 0%, 55% 25%, 100% 25%, 100% 50%, 55% 50%, 55% 100%, 45% 100%, 45% 50%, 0% 50%);
-webkit-clip-path: polygon(0% 25%, 45% 25%, 45% 0%, 55% 0%, 55% 25%, 100% 25%, 100% 50%, 55% 50%, 55% 100%, 45% 100%, 45% 50%, 0% 50%);
position:relative;
animation:mymove10 46s 1;
-webkit-animation:mymove10 46s 1; /*Safari and Chrome*/
animation-fill-mode:forwards;
}

@keyframes mymove10
{
 100% {left:var(--left10);bottom:795px;}
}

@-webkit-keyframes mymove10 /*Safari and Chrome*/
{
 100% {left: var(--left10);bottom:795px;}
}

.k9{ /*15、70、15*/
    width: 15px;   
height: 50px; 
background: green;  
clip-path: polygon(0% 15%, 45% 15%, 45% 0%, 55% 0%, 55% 15%, 100% 15%, 100% 85%, 55% 85%, 55% 100%, 45% 100%, 45% 85%, 0% 85%);
-webkit-clip-path: polygon(0% 15%, 45% 15%, 45% 0%, 55% 0%, 55% 15%, 100% 15%, 100% 85%, 55% 85%, 55% 100%, 45% 100%, 45% 85%, 0% 85%);
position:relative;
animation:mymove9 45s 1;
-webkit-animation:mymove9 45s 1; /*Safari and Chrome*/
animation-fill-mode:forwards;
}

@keyframes mymove9
{
 100% {left:var(--left9);bottom:780px;}
}

@-webkit-keyframes mymove9 /*Safari and Chrome*/
{
 100% {left: var(--left9);bottom:780px;}
}

.dhk3{ /*见顶信号*/
    width: 60px;   
height: 60px; 
background: yellow;  

position:relative;
animation:mymove_dhk3 39s 1;
-webkit-animation:mymove_dhk3 39s 1; /*Safari and Chrome*/
animation-fill-mode:forwards;
}

@keyframes mymove_dhk3
{
 100% {left:var(--left_dhk3);bottom:760px;}
}

@-webkit-keyframes mymove_dhk3 /*Safari and Chrome*/
{
 100% {left: var(--left_dhk3);bottom:760px;}
}

.dhk2{ /*长虹K线出现*/
    width: 60px;   
height: 60px; 
background: yellow;

position:relative;
animation:mymove_dhk2 33s 1;
-webkit-animation:mymove_dhk2 33s 1; /*Safari and Chrome*/
animation-fill-mode:forwards;
}

@keyframes mymove_dhk2
{
 100% {left:var(--left_dhk2);bottom:635px;}
}

@-webkit-keyframes mymove_dhk2 /*Safari and Chrome*/
{
 100% {left: var(--left_dhk2);bottom:635px;}
}

.k8{ /*长虹*/
    width: 15px;   
height: 100px; 
background: red;  
position:relative;
animation:mymove8 30s 1;
-webkit-animation:mymove8 30s 1; /*Safari and Chrome*/
animation-fill-mode:forwards;
}

@keyframes mymove8
{
 
 100% {left:var(--left8);bottom:535px;}
}

@-webkit-keyframes mymove8 /*Safari and Chrome*/
{
 100% {left: var(--left8);bottom:535px;}
}

.dhk1{ /*上涨对话框*/
    width: 70px;   
height: 70px; 
background: red;  
clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
-webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
position:relative;
animation:mymove_dhk1 9s 1;
-webkit-animation:mymove_dhk1 9s 1; /*Safari and Chrome*/
animation-fill-mode:forwards;
}

@keyframes mymove_dhk1
{
 0% {left:var(--left_dhk1);bottom:220px;}
 100% {left:var(--left_dhk1);bottom:400px;}
}

@-webkit-keyframes mymove_dhk1 /*Safari and Chrome*/
{
 0% {left:calc(var(--left_dhk1) - 4%);bottom:220px;}
 100% {left: calc(var(--left_dhk1) + 4%);bottom:400px;}
}

.k7{ /*0、40、60*/
    width: 15px;   
height: 27px; 
background: red;  
clip-path: polygon(0% 0%, 100% 0%, 100% 40%, 55% 40%, 55% 100%, 45% 100%, 45% 40%, 0% 40%);
-webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 40%, 55% 40%, 55% 100%, 45% 100%, 45% 40%, 0% 40%);
position:relative;
animation:mymove7 9s 1;
-webkit-animation:mymove7 9s 1; /*Safari and Chrome*/
animation-fill-mode:forwards;
}

@keyframes mymove7
{
 0% {left:var(--left7);bottom:150px;}
 100% {left:var(--left7);bottom:327px;}
}

@-webkit-keyframes mymove7 /*Safari and Chrome*/
{
 0% {left: var(--left7);bottom:150px;}
 100% {left: var(--left7);bottom:327px;}
}

.k6{ /*65、35、0*/
    width: 15px;   
height: 45px; 
background: red;  
clip-path: polygon(0% 65%, 45% 65%, 45% 0%, 55% 0%, 55% 65%, 100% 65%, 100% 100%, 0% 100%);
-webkit-clip-path: polygon(0% 65%, 45% 65%, 45% 0%, 55% 0%, 55% 65%, 100% 65%, 100% 100%, 0% 100%);
position:relative;
animation:mymove6 8s 1;
-webkit-animation:mymove6 8s 1; /*Safari and Chrome*/
animation-fill-mode:forwards;
}

@keyframes mymove6
{
 0% {left:var(--left6);bottom:140px;}
 100% {left:var(--left6);bottom:293px;}
}

@-webkit-keyframes mymove6 /*Safari and Chrome*/
{
 0% {left: var(--left6);bottom:140px;}
 100% {left: var(--left6);bottom:293px;}
}

.k5{ /*15、70、15*/
    width: 15px;   
height: 45px; 
background: green;  
clip-path: polygon(0% 15%, 45% 15%, 45% 0%, 55% 0%, 55% 15%, 100% 15%, 100% 85%, 55% 85%, 55% 100%, 45% 100%, 45% 85%, 0% 85%);
-webkit-clip-path: polygon(0% 15%, 45% 15%, 45% 0%, 55% 0%, 55% 15%, 100% 15%, 100% 85%, 55% 85%, 55% 100%, 45% 100%, 45% 85%, 0% 85%);
position:relative;
animation:mymove5 7s 1;
-webkit-animation:mymove5 7s 1; /*Safari and Chrome*/
animation-fill-mode:forwards;
}

@keyframes mymove5
{
 0% {left:var(--left5);bottom:70px;}
 100% {left:var(--left5);bottom:244px;}
}


@-webkit-keyframes mymove5 /*Safari and Chrome*/
{
 0% {left: var(--left5);bottom:70px;}
 100% {left: var(--left5);bottom:244px}
}

.k4{ /*0、15、85*/
    width: 15px;   
height: 40px; 
background:red;  
clip-path: polygon(0% 0%, 100% 0%, 100% 15%, 55% 15%, 55% 100%, 45% 100%, 45% 15%, 0% 15%);
-webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 15%, 55% 15%, 55% 100%, 45% 100%, 45% 15%, 0% 15%);
position:relative;
animation:mymove4 6s 1;
-webkit-animation:mymove4 6s 1; /*Safari and Chrome*/
animation-fill-mode:forwards;
}

@keyframes mymove4
{
 0% {left:var(--left4);bottom:30px}
 100% {left:var(--left4);bottom:160px}
}

@-webkit-keyframes mymove4 /*Safari and Chrome*/
{
 0% {left:var(--left4);bottom:30px;}
 100% {left:var(--left4);bottom:160px}
}
.k3{ /*20、50、30*/
    width: 15px;   
height: 40px; 
background:red;  
clip-path: polygon(0% 20%, 45% 20%, 45% 0%, 55% 0%, 55% 20%, 100% 20%, 100% 70%, 55% 70%, 55% 100%, 45% 100%, 45% 70%, 0% 70%);
-webkit-clip-path: polygon(0% 20%, 45% 20%, 45% 0%, 55% 0%, 55% 20%, 100% 20%, 100% 70%, 55% 70%, 55% 100%, 45% 100%, 45% 70%, 0% 70%);
position:relative;
animation:mymove3 3s 1;
-webkit-animation:mymove3 3s 1; /*Safari and Chrome*/
animation-fill-mode:forwards;
}

@keyframes mymove3
{
 0% {left:var(--left3);bottom:20px;}
 100% {left:var(--left3);bottom:0px;}
}

@-webkit-keyframes mymove3 /*Safari and Chrome*/
{
    0% {left:var(--left3);bottom:20px;}
    100% {left:var(--left3);bottom:0px;}
}


.k2{
    width: 15px;   
height: 50px; 
background:green;  
clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 55% 80%, 55% 100%, 45% 100%, 45% 80%, 0% 80%);
-webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 55% 80%, 55% 100%, 45% 100%, 45% 80%, 0% 80%);
position:relative;
animation:mymove2 2s 1;
-webkit-animation:mymove2 2s 1; /*Safari and Chrome*/
animation-fill-mode:forwards;
}

@keyframes mymove2
{
 0% {left:var(--left2);bottom:0px;}
 100% {left:var(--left2);bottom:-30px;}
}

@-webkit-keyframes mymove2 /*Safari and Chrome*/
{
0% {left:var(--left2);bottom:0px;}
100% {left:var(--left2);bottom:-30px};
}

.k1{ /*0、70、30*/
    width: 1px;   
height: 300px; 
background:white;  
position: relative;

}

</style>
<script type="text/javascript" src = "jQuery/jquery-1.12.4.min.js"></script>
<script type="text/javascript">
$(function(){
    function resizeCanvas(){
    $('canvas').attr('width',$(window).get(0).innerWidth);
    $('canvas').attr('height',$(window).get(0).innerWidth);
    $('canvas').fillRect(0,0,$('canvas').width(),$('canvas').height());
};
    resizeCanvas();
})
</script>
</head>
</html>

<table>
        <caption>要点</caption>
        <tr>
            <th>标准</th>
            <th>1、经过一段上涨</th>
            <th>2、开低收高，无上下影线</th>
            <th>3、暗示空头占据上风</th>
        </tr>
        <tr>
            <td>实战</td> 
            <td>长虹没有固定的长度，但需相对于前几天K线较长</td>
        </tr>
    </table>