---
desc: 由 genpost (https://github.com/hidevopsio/genpost) 代码生成器生成
title: 盘局技巧-长虹突破盘整
date: 2019-09-11T13:45:57+08:00
author: Aiden
draft: false
tags:
- 高档长虹
---

<table>
    <caption> 长虹突破盘局</caption>
    <tr>
        <th>看多</th>
        <td>盘局技巧</td>
        <th>突破上涨信号</th>
    </tr>
</table>


<html>

<body>
<div class="div">
<div class="k0"></div>
<div class="dhk_pz1" style="font-size: 20px;
color: white; line-height:45px;">多空胶着</div>
<div class="dhk_pz2" style="font-size: 25px;
text-shadow: 5px 5px 5px burlywood, 0px 0px 2px burlywood; 
color: beige; line-height:40px;padding-left: 100px;  letter-spacing: 50px;">盘整</div>
<div class="ch"></div>
<div class="ch_dhk1" style="
color: white; padding-left: 3px;">长虹突破盘整</div>


<div class="k17"></div>
<div class="k18"></div>
<div class="k19"></div>
<div class="k20"></div>
<div class="k21"></div>

<div class="dhk3" style="color: white; font-size: 20px">多头反攻</div>

<div class="dhk4" style="color: white; font-size: 20px">*往往盘整越久，上涨空间越大   *长虹底部具有支撑 *若回测长虹，底部守住，则黑线价位为买点</div>
<div class="line"></div>
</div>

</body>

<head>

    
<meta charset="utf-8" />
<title>

</title>
<style>

   
.div{ position:relative;width:100%;height:400px; 
border:1px solid #000} 



:root{
    
    --left:0%;
    --x:4%;
    --left_dhk_pz1:calc(var(--left) + var(--x));
    --left_dhk_pz1_1:calc(var(--left) + (15 * var(--x)));
    --left_dhk_pz2: calc(var(--left_dhk_pz1) + 4%);
    --left_ch: calc(var(--left_dhk_pz2) + 40%);

    
    --left21:calc(var(--left) + (17 * var(--x)));
    --left20:calc(var(--left) + (16 * var(--x)));
    --left19:calc(var(--left) + (15 * var(--x)));
    --left18:calc(var(--left) + (14 * var(--x)));
    --left17:calc(var(--left) + (13 * var(--x)));
    --left_dhk3:calc(var(--left) + (19 * var(--x)));
}

.line{ /*line买点*/
width: 110px;   
height: 2px; 
background: black;  
position:relative;
animation:mymove_line 40s 1;
-webkit-animation:mymove_line 30s 1; /*Safari and Chrome*/
animation-fill-mode:forwards;
}

@keyframes mymove_line
{
    0% {left: calc(var(--left22) + 5%);bottom:825px;}  
 60% {left: calc(var(--left22) + 5%);bottom:825px;}
 80% {left: calc(var(--left17));bottom:900px;}  

 100% {left: calc(var(--left22) + 4%);bottom:1100px;}
}

@-webkit-keyframes mymove_line /*Safari and Chrome*/
{
0% {left: calc(var(--left_dhk3) + 5%);bottom:688px;background-color: white;}
98% {left: calc(var(--left_dhk3) + 5%);bottom:688px;background-color: white;}
99% {left: calc(var(--left_dhk3) - 28%);bottom:688px;}
 100% {left: calc(var(--left_dhk3) - 28%);bottom:688px;}
}

.dhk4{ /*提醒*/
width: 215px;   
height: 106px; 
background: #FF9900	;  
position:relative;
animation:mymove_dhk4 40s 1;
-webkit-animation:mymove_dhk4 40s 1; /*Safari and Chrome*/
animation-fill-mode:forwards;
}

@keyframes mymove_dhk4
{
    0% {left: calc(var(--left22) + 5%);bottom:825px;}  
 60% {left: calc(var(--left22) + 5%);bottom:825px;}
 80% {left: calc(var(--left17));bottom:900px;}  

 100% {left: calc(var(--left22) + 4%);bottom:1100px;}
}

@-webkit-keyframes mymove_dhk4 /*Safari and Chrome*/
{
 0% {left: calc(var(--left_dhk3) -66%);bottom:690px; background-color: white;}
 97% {left: calc(var(--left_dhk3) -66%);bottom:690px; background-color: white;}
 99% {left: calc(var(--left_dhk3) - 66%);bottom:690px;}
 100% {left: calc(var(--left_dhk3) - 66%);bottom:690px;}
}


.dhk3{ /*多头反攻*/
width: 40px;   
height: 50px; 
background: red;  
position:relative;
animation:mymove_dhk3 40s 1;
-webkit-animation:mymove_dhk3 35s 1; /*Safari and Chrome*/
animation-fill-mode:forwards;
}

@keyframes mymove_dhk3
{
    0% {left: calc(var(--left22) + 5%);bottom:825px;}  
 60% {left: calc(var(--left22) + 5%);bottom:825px;}
 80% {left: calc(var(--left17));bottom:900px;}  

 100% {left: calc(var(--left22) + 4%);bottom:1100px;}
}

@-webkit-keyframes mymove_dhk3 /*Safari and Chrome*/
{
 0% {left: calc(var(--left_dhk3) -3%);bottom:430px; background-color: white;}
 50% {left: calc(var(--left_dhk3) - 3%);bottom:430px; background-color: white;}
 51% {left: calc(var(--left_dhk3) - 17%);bottom:420px; background-color: white;}
 52% {left: calc(var(--left_dhk3) - 17%);bottom:420px;}
 100% {left: calc(var(--left_dhk3) - 6%);bottom:650px;}
}

.k17{ /*25、25、50*/
width: 15px;   
height: 50px; 
background: red;  
position:relative;
animation:mymove17 37s 1;
-webkit-animation:mymove17 33s 1; /*Safari and Chrome*/
animation-fill-mode:forwards;
}

@keyframes mymove17
{
    0% {left: var(--left17);bottom:calc(var(--bottom) + 37.5%);}
    50% {left: var(--left17);bottom:calc(var(--bottom) + 37.5%);}
 100% {left: var(--left17);bottom:calc(var(--bottom) + 70%);}
}

@-webkit-keyframes mymove17 /*Safari and Chrome*/
{
 0% {left: var(--left17); bottom:200px;background-color: white;} 
 50% {left: var(--left17); bottom:200px;background-color: white;}
 51%  {left: var(--left17); bottom:200px;height: 10%;} 
 100% {left: var(--left17); bottom:260px;}
}

.k18{ /*25、25、50*/
width: 15px;   
height: 50px; 
background: red;  
position:relative;
animation:mymove18 39s 1;
-webkit-animation:mymove18 33s 1; /*Safari and Chrome*/
animation-fill-mode:forwards;
}

@keyframes mymove18
{
 
 100% {left: var(--left18);bottom:calc(var(--bottom) + 230%);}
}

@-webkit-keyframes mymove18 /*Safari and Chrome*/
{
 0% {left: var(--left18); bottom:250px;background-color: white;} 
 50% {left: var(--left18); bottom:250px;background-color: white;}
 51%  {left: var(--left18); bottom:250px;height: 10%;}    
 100% {left: var(--left18);bottom:360px;}
}

.k19{ /*25、25、50*/
width: 15px;   
height: 50px; 
background: red;  
position:relative;
animation:mymove19 41s 1;
-webkit-animation:mymove19 33s 1; /*Safari and Chrome*/
animation-fill-mode:forwards;
}

@keyframes mymove19
{
    
 100% {left: var(--left19);bottom:270px;}
}

@-webkit-keyframes mymove19 /*Safari and Chrome*/
{
    0% {left: var(--left19); bottom:300px;background-color: white;} 
 50% {left: var(--left19); bottom:300px;background-color: white;}
 51%  {left: var(--left19); bottom:300px;height: 10%;}     
 100% {left: var(--left19);bottom:460px;}
}

.k20{ /*25、25、50*/
width: 15px;   
height: 50px; 
background: red;  
position:relative;
animation:mymove20 43s 1;
-webkit-animation:mymove20 33s 1; /*Safari and Chrome*/
animation-fill-mode:forwards;
}

@keyframes mymove20
{
    0% {left: var(--left20);bottom:calc(var(--bottom) + 75%);}
    50% {left: var(--left20);bottom:calc(var(--bottom) + 75%);}
 100% {left: var(--left20);bottom:calc(var(--bottom) + 130%);}
}

@-webkit-keyframes mymove20 /*Safari and Chrome*/
{
    0% {left: var(--left20); bottom:350px;background-color: white;} 
 50% {left: var(--left20); bottom:350px;background-color: white;}
 51%  {left: var(--left20); bottom:350px;height: 10%;}        
 100% {left: var(--left20);bottom:560px;}
}

.k21{ /*25、25、50*/
width: 15px;   
height: 50px; 
background: red;  
position:relative;
animation:mymove21 45s 1;
-webkit-animation:mymove21 33s 1; /*Safari and Chrome*/
animation-fill-mode:forwards;
}

@keyframes mymove21
{
    0% {left: var(--left21);bottom:calc(var(--bottom) + 87.5%);}
    50% {left: var(--left21);bottom:calc(var(--bottom) + 87.5%);}
 100% {left: var(--left21);bottom:calc(var(--bottom) + 150%);}
}

@-webkit-keyframes mymove21 /*Safari and Chrome*/
{
    0% {left: var(--left21); bottom:400px;background-color: white;} 
 50% {left: var(--left21); bottom:400px;background-color: white;}
 51%  {left: var(--left21); bottom:400px;height: 10%;}         
 100% {left: var(--left21);bottom:660px;}
}




.ch_dhk1{/**/
width: 50px;   
height: 60px; 
background:yellow;  
clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 55% 75%, 25% 100%, 25% 75%, 0% 75%);
-webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
position:relative;
animation:mymove_ch_dhk1 2s 1;
-webkit-animation:mymove_ch_dhk1 20s 1; /*Safari and Chrome*/
animation-fill-mode:forwards;
}

@keyframes mymove_ch_dhk1
{
 0% {left:var(--left_dhk_pz1);bottom:0px;}
 100% {left:var(--left1);bottom:-30px;}
}

@-webkit-keyframes mymove_ch_dhk1 /*Safari and Chrome*/
{
0%{left:calc(var(--left_ch) - 9%);bottom:225px;;background-color: white;}
50%{left:calc(var(--left_ch) - 9%);bottom:225px;;background-color: white;}
100% {left:calc(var(--left_ch) - 7%);bottom:270px;;background-color: blue;}
}

.ch{/*长虹*/
width: 15px;   
height: 90px; 
background:red;  
position:relative;
animation:mymove_ch 2s 1;
-webkit-animation:mymove_ch 20s 1; /*Safari and Chrome*/
animation-fill-mode:forwards;
}

@keyframes mymove_ch
{
 0% {left:var(--left_dhk_pz1);bottom:0px;}
 100% {left:var(--left1);bottom:-30px;}
}

@-webkit-keyframes mymove_ch /*Safari and Chrome*/
{
0% {left:var(--left_ch);bottom:60px;background-color: white;}
50% {left:var(--left_ch);bottom:60px;background-color: white;height: 5%;}
100% {left:var(--left_ch);bottom:129px;;background-color: red;};
}

.dhk_pz2{/*盘整*/
width: 300px;   
height: 40px; 
background:blue;  
position:relative;
animation:mymove_dhk_pz2 2s 1;
-webkit-animation:mymove_dhk_pz2 15s 1; /*Safari and Chrome*/
animation-fill-mode:forwards;
}

@keyframes mymove_dhk_pz2
{
 0% {left:var(--left_dhk_pz1);bottom:0px;}
 100% {left:var(--left1);bottom:-20px;}
}

@-webkit-keyframes mymove_dhk_pz2 /*Safari and Chrome*/
{
0% {left:var(--left_dhk_pz2);bottom:40px;background-color: white;}
50%{left:var(--left_dhk_pz2);bottom:40px;background-color: brown;}
100% {left:var(--left_dhk_pz2);bottom:40px;;background-color: blueviolet;};
}

.dhk_pz1{/*多空胶着*/
    width: 100px;   
height: 50px; 
background:blueviolet;  
clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 55% 80%, 55% 100%, 45% 100%, 45% 80%, 0% 80%);
-webkit-clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
position:relative;
animation:mymove_dhk_pz1 2s 1;
-webkit-animation:mymove_dhk_pz1 9s 1; /*Safari and Chrome*/
animation-fill-mode:forwards;
}

@keyframes mymove_dhk_pz1
{
 0% {left:var(--left_dhk_pz1);bottom:0px;}
 100% {left:var(--left1);bottom:-30px;}
}

@-webkit-keyframes mymove_dhk_pz1 /*Safari and Chrome*/
{
0% {left:var(--left_dhk_pz1);bottom:40px;}
90% {left:calc(var(--left_dhk_pz1_1) - 30%);bottom:40px;;background-color: blue;}
100% {left:calc(var(--left_dhk_pz1_1) - 30%);bottom:40px;;background-color:white;}
}

.k0{ /*0、70、30*/
    width: 1px;   
height: 300px; 
background:white;  
position: relative;

}

</style>
<script type="text/javascript" src = "jQuery/jquery-1.12.4.min.js"></script>
<script type="text/javascript">
$(function(){
    function resizeCanvas(){
    $('canvas').attr('width',$(window).get(0).innerWidth);
    $('canvas').attr('height',$(window).get(0).innerWidth);
    $('canvas').fillRect(0,0,$('canvas').width(),$('canvas').height());
};
    resizeCanvas();
})
</script>
</head>
</html>

<table>
        <caption>要点</caption>
        <tr>
            <th>标准</th>
            <th>1、经过一段盘整</th>
            <th>2、长虹上涨穿过盘整</th>
            <th>3、往往多头取得决定性胜利</th>
        </tr>
        <tr>
            <td>实战</td> 
            <td>往往盘整越久，上涨空间越大</td>
            <td>回测守住长虹底部，突破长虹高点为最佳买点</td>
        </tr>
    </table>